{
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "sourceType": "module",
      "allowImportExportEverywhere": true,
      "ecmaVersion": "latest"
    },
    "env": {
        "browser": true,
        "node":true,
        "jest": true,
        "es6": true
    },
    "extends": "google",
    "overrides": [
    ],
    "rules": {
        "require-jsdoc" : 0,
        "indent": [2, 2, { "SwitchCase": 1}]
    },
    "ignorePatterns": ["dist/*", "src/scratch.js"]
}
